/* 全局样式 - 与H5版本完全一致 */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  font-size: 28rpx;
  line-height: 1.6;
}

/* H5风格Header - 毛玻璃效果 */
.header {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1rpx solid #f1f5f9;
}

.header-content {
  max-width: 750rpx;
  margin: 0 auto;
  padding: 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.header-logo {
  width: 72rpx;
  height: 72rpx;
  border-radius: 18rpx;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo-text {
  font-size: 36rpx;
  color: white;
}

.header-title {
  font-size: 34rpx;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1, #8b5cf6, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-subtitle {
  font-size: 22rpx;
  color: #94a3b8;
}

/* 主内容区域 */
.main-content {
  max-width: 750rpx;
  margin: 0 auto;
  padding: 0 32rpx;
  padding-top: 120rpx;
  padding-bottom: 32rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 通用容器 */
.container {
  max-width: 750rpx;
  margin: 0 auto;
  padding: 0 32rpx;
  padding-top: 120rpx;
  padding-bottom: 32rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 渐变文本 - H5风格 */
.gradient-text {
  background: linear-gradient(135deg, #6366f1, #8b5cf6, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 按钮样式 - H5风格 */
.btn-primary {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-radius: 24rpx;
  padding: 24rpx 48rpx;
  font-size: 32rpx;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8rpx 24rpx rgba(99, 102, 241, 0.25);
}

.btn-primary:active {
  transform: scale(0.98);
  box-shadow: 0 4rpx 12rpx rgba(99, 102, 241, 0.25);
}

.btn-disabled {
  background: #e2e8f0 !important;
  color: #94a3b8 !important;
  box-shadow: none !important;
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-secondary {
  background: white;
  color: #6366f1;
  border: 2rpx solid #6366f1;
  border-radius: 24rpx;
  padding: 24rpx 48rpx;
  font-size: 32rpx;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:active {
  background: rgba(99, 102, 241, 0.05);
}

/* 返回按钮 - H5风格 */
.back-btn {
  display: flex;
  align-items: center;
  gap: 12rpx;
  color: #64748b;
  font-size: 28rpx;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 16rpx 0;
}

.back-btn:active {
  color: #6366f1;
  transform: translateX(-6rpx);
}

.back-btn.disabled {
  opacity: 0.3;
}

.back-btn.disabled:active {
  transform: none;
  color: #64748b;
}

/* 卡片样式 - H5风格 */
.card {
  background: white;
  border-radius: 24rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid #f1f5f9;
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:active {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 32rpx rgba(99, 102, 241, 0.15);
}

/* 标题样式 */
.h1 { font-size: 48rpx; font-weight: 800; line-height: 1.3; }
.h2 { font-size: 40rpx; font-weight: 700; line-height: 1.3; }
.h3 { font-size: 32rpx; font-weight: 600; line-height: 1.3; }

/* 文本颜色 - H5风格 */
.text-primary { color: #6366f1; }
.text-secondary { color: #8b5cf6; }
.text-accent { color: #f59e0b; }
.text-gray { color: #64748b; }
.text-gray-light { color: #94a3b8; }

/* 间距 - H5 Tailwind风格 */
.mt-8 { margin-top: 16rpx; }
.mt-16 { margin-top: 32rpx; }
.mt-24 { margin-top: 48rpx; }
.mt-32 { margin-top: 64rpx; }
.mb-8 { margin-bottom: 16rpx; }
.mb-16 { margin-bottom: 32rpx; }
.mb-24 { margin-bottom: 48rpx; }
.mb-32 { margin-bottom: 64rpx; }
.py-4 { padding-top: 16rpx; padding-bottom: 16rpx; }
.py-6 { padding-top: 24rpx; padding-bottom: 24rpx; }
.py-8 { padding-top: 32rpx; padding-bottom: 32rpx; }
.py-12 { padding-top: 48rpx; padding-bottom: 48rpx; }
.py-16 { padding-top: 64rpx; padding-bottom: 64rpx; }
.px-4 { padding-left: 16rpx; padding-right: 16rpx; }
.px-6 { padding-left: 24rpx; padding-right: 24rpx; }
.px-8 { padding-left: 32rpx; padding-right: 32rpx; }

/* Flex布局 */
.flex { display: flex; }
.flex-col { display: flex; flex-direction: column; }
.flex-wrap { display: flex; flex-wrap: wrap; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.gap-2 { gap: 16rpx; }
.gap-3 { gap: 24rpx; }
.gap-4 { gap: 32rpx; }
.gap-6 { gap: 48rpx; }

/* Grid布局 */
.grid { display: flex; flex-wrap: wrap; }
.grid-cols-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24rpx; }
.grid-cols-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24rpx; }

/* 动画 - H5风格 */
@keyframes fadeIn { from { opacity: 0; transform: translateY(20rpx); } to { opacity: 1; transform: translateY(0); } }
.fade-in { animation: fadeIn 0.5s ease-out forwards; }

@keyframes fadeInFast { from { opacity: 0; transform: translateX(-10rpx); } to { opacity: 1; transform: translateX(0); } }
.fade-in-fast { animation: fadeInFast 0.3s ease-out forwards; }

@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
.pulse { animation: pulse 2s infinite; }

.animation-delay-200 { animation-delay: 0.2s; }
.animation-delay-400 { animation-delay: 0.4s; }

/* 进度条 - H5风格 */
.progress-bar {
  height: 8rpx;
  background: #e2e8f0;
  border-radius: 4rpx;
  overflow: hidden;
}
.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #f59e0b);
  background-size: 200% 100%;
  animation: shimmer 2s ease-in-out infinite;
  border-radius: 4rpx;
  transition: width 0.5s ease;
}
@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* 选项按钮 - H5风格 */
.option-btn {
  padding: 24rpx 32rpx;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  background: white;
  transition: all 0.2s ease;
  font-size: 28rpx;
  color: #475569;
  text-align: left;
}
.option-btn:active {
  border-color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
}
.option-btn.selected {
  border-color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
}

/* 弹窗和浮层 - H5风格 */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}
.modal-content {
  background: white;
  border-radius: 24rpx;
  padding: 48rpx;
  max-width: 600rpx;
  width: 90%;
  animation: modalSlideUp 0.3s ease;
}
@keyframes modalSlideUp {
  from { opacity: 0; transform: translateY(20rpx); }
  to { opacity: 1; transform: translateY(0); }
}

/* 加载动画 - H5风格 */
.loading-spinner {
  width: 48rpx;
  height: 48rpx;
  border: 4rpx solid #e2e8f0;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Toast提示 - H5风格 */
.toast {
  position: fixed;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 24rpx 48rpx;
  border-radius: 16rpx;
  font-size: 28rpx;
  z-index: 3000;
  animation: toastFadeIn 0.3s ease;
}
@keyframes toastFadeIn {
  from { opacity: 0; transform: translateX(-50%) translateY(-20rpx); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* 分隔线 */
.divider { height: 1rpx; background: #f1f5f9; margin: 32rpx 0; }

/* 标签 */
.tag {
  display: inline-block;
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
  font-size: 22rpx;
  font-weight: 500;
}
.tag-blue { background: #dbeafe; color: #2563eb; }
.tag-purple { background: #ede9fe; color: #7c3aed; }
.tag-amber { background: #fef3c7; color: #d97706; }

/* 屏幕适配 */
@media (min-width: 750rpx) {
  .container { padding-left: 64rpx; padding-right: 64rpx; }
  .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}