/* 答题页面样式 */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Progress Section */
.progress-section {
  padding: 32rpx;
  background: white;
  border-bottom: 2rpx solid #f1f5f9;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.progress-text {
  font-size: 28rpx;
  color: #64748b;
  font-weight: 500;
}

.progress-percent {
  font-size: 28rpx;
  color: #6366f1;
  font-weight: 700;
}

/* Quiz Content */
.quiz-content {
  flex: 1;
  overflow-y: auto;
  padding: 32rpx;
}

.question-card {
  min-height: 60vh;
}

.question-title {
  margin-bottom: 48rpx;
  text-align: center;
}

.question-title .h3 {
  font-size: 36rpx;
  line-height: 1.5;
  color: #1e293b;
}

.options-grid {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 32rpx;
  background: #f8fafc;
  border-radius: 20rpx;
  border: 3rpx solid transparent;
  transition: all 0.3s ease;
}

.option-item.selected {
  background: rgba(99, 102, 241, 0.08);
  border-color: #6366f1;
}

.option-radio {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 3rpx solid #cbd5e1;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-item.selected .option-radio {
  border-color: #6366f1;
}

.option-radio-checked {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.option-label {
  flex: 1;
  font-size: 30rpx;
  color: #334155;
  font-weight: 500;
  line-height: 1.4;
}

.option-item:active {
  transform: scale(0.98);
}

/* Error Hint */
.error-hint {
  background: #fef2f2;
  color: #dc2626;
  padding: 20rpx;
  border-radius: 12rpx;
  text-align: center;
  margin-top: 24rpx;
  font-size: 26rpx;
}

/* Footer */
.quiz-footer {
  display: flex;
  padding: 32rpx;
  background: white;
  border-top: 2rpx solid #f1f5f9;
  gap: 20rpx;
}

.footer-btn {
  flex: 1;
  margin: 0;
  border: none;
}

.spacer {
  flex: 0.5;
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
