<view class="container">
  <!-- 进度条 -->
  <view class="progress-section">
    <view class="progress-header">
      <text class="progress-text">第 {{currentIndex + 1}} / {{questions.length}} 题</text>
      <text class="progress-percent">{{Math.round((currentIndex + 1) / questions.length * 100)}}%</text>
    </view>
    <view class="progress-bar">
      <view class="progress-bar-fill" style="width: {{(currentIndex + 1) / questions.length * 100}}%"></view>
    </view>
  </view>

  <!-- 题目内容 -->
  <view class="quiz-content">
    <view class="question-card card fade-in" wx:if="{{questions.length > 0 && currentQuestion}}">
      <view class="question-title">
        <text class="h3">{{currentQuestion.text}}</text>
      </view>
      
      <view class="options-grid">
        <view 
          wx:for="{{currentQuestion.options}}" 
          wx:key="value"
          class="option-item {{answers[currentQuestion.id] === item.value ? 'selected' : ''}}"
          bindtap="selectOption"
          data-value="{{item.value}}"
          data-id="{{currentQuestion.id}}"
        >
          <view class="option-radio">
            <view wx:if="{{answers[currentQuestion.id] === item.value}}" class="option-radio-checked"></view>
          </view>
          <text class="option-label">{{item.label}}</text>
        </view>
      </view>
    </view>

    <!-- 错误提示 -->
    <view wx:if="{{showError}}" class="error-hint">
      <text>请先选择一个选项</text>
    </view>
  </view>

  <!-- 底部导航 -->
  <view class="quiz-footer">
    <button 
      wx:if="{{currentIndex > 0}}"
      class="btn-secondary footer-btn"
      bindtap="goPrevious"
    >
      上一题
    </button>
    
    <view class="spacer" wx:if="{{currentIndex > 0 && currentIndex < questions.length - 1}}"></view>
    
    <button 
      wx:if="{{currentIndex < questions.length - 1}}"
      class="btn-primary footer-btn"
      bindtap="goNext"
    >
      下一题
    </button>
    
    <button 
      wx:if="{{currentIndex === questions.length - 1}}"
      class="btn-primary footer-btn"
      bindtap="submitAnswers"
      disabled="{{submitting}}"
    >
      {{submitting ? '分析中...' : '提交分析'}}
    </button>
  </view>
</view>
