.pm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pmFadeIn 0.25s ease;
}

@keyframes pmFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pm-container {
  background: white;
  border-radius: 24rpx;
  width: 600rpx;
  max-width: 90vw;
  overflow: hidden;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.15);
  animation: pmSlideUp 0.3s ease;
}

@keyframes pmSlideUp {
  from { transform: translateY(40rpx); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.pm-header {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  padding: 28rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pm-header-title {
  color: white;
  font-size: 30rpx;
  font-weight: 600;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-close-btn {
  color: rgba(255, 255, 255, 0.8);
  font-size: 40rpx;
  line-height: 1;
  padding: 4rpx 8rpx;
}

.pm-body {
  padding: 32rpx;
}

.pm-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx;
  background: #f8fafc;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
}

.pm-product-info {
  flex: 1;
}

.pm-product-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #1e293b;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-product-order {
  font-size: 22rpx;
  color: #94a3b8;
  margin-top: 4rpx;
  font-family: 'DIN Alternate', 'PingFang SC', sans-serif;
}

.pm-product-price {
  font-size: 48rpx;
  font-weight: 800;
  color: #6366f1;
  font-family: 'DIN Alternate', 'PingFang SC', sans-serif;
}

.pm-benefits {
  padding: 24rpx;
  background: #f0fdf4;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.pm-benefits-title {
  font-size: 24rpx;
  font-weight: 600;
  color: #166534;
  margin-bottom: 12rpx;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-benefit-list {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.pm-benefit-item {
  display: flex;
  align-items: center;
  gap: 10rpx;
  font-size: 24rpx;
  color: #15803d;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-benefit-icon {
  color: #22c55e;
  font-weight: bold;
  font-size: 26rpx;
}

.pm-benefit-text {
  line-height: 1.4;
}

.pm-status {
  text-align: center;
  font-size: 26rpx;
  color: #64748b;
  padding: 16rpx 0;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-status-success {
  color: #22c55e;
  font-weight: 600;
}

.pm-actions {
  padding-top: 20rpx;
  border-top: 1rpx solid #f1f5f9;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.pm-btn-real {
  width: 100%;
  padding: 24rpx;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-radius: 16rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
  box-shadow: 0 4rpx 16rpx rgba(99, 102, 241, 0.3);
}

.pm-btn-real:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.pm-btn-real[disabled] {
  background: #cbd5e1;
  color: #94a3b8;
  box-shadow: none;
  transform: none;
  opacity: 0.6;
}

.pm-btn-simulate {
  width: 100%;
  padding: 20rpx;
  background: white;
  color: #6366f1;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  font-size: 26rpx;
  font-weight: 500;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}

.pm-btn-simulate:active {
  background: #f8fafc;
}

.pm-btn-simulate[disabled] {
  opacity: 0.5;
  background: #f1f5f9;
}

.pm-hint {
  display: block;
  text-align: center;
  font-size: 22rpx;
  color: #94a3b8;
  margin-top: 4rpx;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
}
